<html>

<head>
    <title>HTML Example</title>
</head>

<body>
    <form>
        Select your favorite color: <input type="color" name="favcolor" />
        Date of Birth: <input type="date" />
        Email: <input type="email" value="manaschhabra499@gmailo.com" />
        Month : <input type="month" id="month_id" name="month " />
        Number: <input type="number" id="myNumber" value="10" />
        Range : <input type="range" id="Geek_Range" value="90">
        Search Google : <input type="search">
        Phone No. : <input type="tel">
        Input Time: <input type="time" name="time">
        Enter url: <input type="url" placeholder="search a URL">
        Selects week: <input type="week">
    </form>
</body>

</html>